{
    "dotnet.defaultSolution": "IDC.sln",
    "trivy.useConfigFile": true,
    "trivy.onlyUseConfigFile": false,
    "trivy.offlineScan": false,
    "trivy.configFilePath": "/media/fadhly/Data/-Repo/TemplateAndUtility/.trivyrc",
    "trivy.ignoreFilePath": "/media/fadhly/Data/-Repo/TemplateAndUtility/fix-microsoft-repo.sh",
    "trivy.secretScanning": false,
    "trivy.fixedOnly": false,
    "trivy.useIgnoreFile": true
}