{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerList": [
    {
      "Name": "SQLite Universal Data",
      "URL": "http://27.112.78.84:32058/swagger/V1/swagger.json"
    },
    {
      "Name": "Decision New Generation",
      "URL": "http://27.112.78.84:32057/swagger/V1/swagger.json"
    },
    {
      "Name": "IDC.Template",
      "URL": "http://localhost:5156/swagger/Main/swagger.json"
    },
    {
      "Name": "Alert Management",
      "URL": "http://27.112.78.84:32045/swagger/V1/swagger.json"
    }
  ],
  "SqLiteContextSettings": {
    "memory": "Data Source=:memory:;Cache=Private;Mode=Memory",
    "de_configs": "Data Source=/media/fadhly/Data/-Repo/TemplateAndUtility/IDC.Template/wwwroot/sqlite.db;Cache=Shared;Mode=ReadWrite"
  },
  "DbContextSettings": {
    "ConnectionString_en": "User ID=idc_fadhly;Password={pass};HOST=localhost;Port=5432;Database=idc.en;Integrated Security=true;Pooling=true;MinPoolSize=1;MaxPoolSize=1000;"
  },
  "MongoDBSettings": {
    "local": "mongodb://localhost:27017/Learning"
  }
}
